# sport_appp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/npi/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/example/npi/mobile/: AssetsHelper.java  ConversationActivity.java  MainActivity.java  MultiSpinner.java
app/src/main/java/com/example/npi/mobile/adapters/: ConversationsAdapter.java  SportObjectAdapter.java  TrainersAdapter.java  VisitAdapter.java
app/src/main/java/com/example/npi/mobile/fragments/: CalendarFragment.java  DisciplineListFragment.java  FavoritesFragment.java  MessageFragment.java  ObjectDataPageFragment.java  ObjectHomePageFragment.java  ObjectsFragment.java  OpinionsFragment.java  PriceListFragment.java  ScheduleFragment.java  TrainerDataPageFragment.java  TrainerHomePageFragment.java  TrainersFragment.java  UserDataPageFragment.java  UserHomePageFragment.java  VisitFragment.java
app/src/main/java/com/example/npi/mobile/json/: Account.java  AccountData.java  SportObject.java  Trainer.java  User.java  Visit.java
app/src/main/java/com/example/npi/mobile/register/activities/: AccountTypeActivity.java  ObjectRegister.java  PasswordReminder.java  TrainerRegister.java  UserRegister.java
app/src/main/java/com/example/npi/mobile/startPage/activities/: ObjectStartPage.java  TrainerStartPage.java  UserStartPage.java
app/src/main/res/drawable/: greenbutton.xml
app/src/main/res/layout/: activity_account_type.xml  activity_conversation.xml  activity_main.xml  activity_object_register.xml  activity_password_reminder.xml  activity_trainer_register.xml  activity_user_register.xml  answer.xml  fragment_calendar.xml  fragment_message.xml  fragment_object_data_page_activity.xml  fragment_object_home_page_activity.xml  fragment_opinions.xml  fragment_schedule.xml  fragment_trainer_data_page_activity.xml  fragment_trainer_home_page_activity.xml  fragment_trainers_list.xml  fragment_user_data_page_activity.xml  fragment_user_home_page_activity.xml  fragment_visit_list.xml  nav_header.xml  object_fragment_list.xml  object_list_item.xml  object_start_page.xml  trainer_list_item.xml  trainer_start_page.xml  user_start_page.xml  visit_list_item.xml
app/src/main/res/menu/: drawer_object_menu.xml  drawer_trainer_menu.xml  drawer_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/npi/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
