<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textViewTrainerRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Imię*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextTrainerRegisterName"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewTrainerRegisterName"
        android:layout_alignBaseline="@id/textViewTrainerRegisterName"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewTrainerRegisterSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTrainerRegisterName"
        android:padding="10dp"
        android:text="Nazwisko*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextTrainerRegisterSurname"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewTrainerRegisterSurname"
        android:layout_alignBaseline="@id/textViewTrainerRegisterSurname"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewTrainerRegisterSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTrainerRegisterSurname"
        android:padding="10dp"
        android:text="Wybierz płeć*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTrainerRegisterSex"
        android:autofillHints=""
        android:layout_toRightOf="@id/textViewTrainerRegisterSex"
        android:layout_alignBaseline="@+id/textViewTrainerRegisterSex"
        android:prompt="@string/spinner_title"
        android:entries="@array/sex"
        android:spinnerMode="dropdown"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewTrainerRegisterAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTrainerRegisterSex"
        android:padding="10dp"
        android:text="Wiek*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTrainerRegisterAge"
        android:layout_toRightOf="@id/textViewTrainerRegisterAge"
        android:layout_alignBaseline="@+id/textViewTrainerRegisterAge"
        android:entries="@array/age"
        android:prompt="@string/spinner_title"
        android:spinnerMode="dropdown"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewTrainerRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTrainerRegisterAge"
        android:padding="10dp"
        android:text="Adres e-mail"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextTrainerRegisterEmail"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewTrainerRegisterEmail"
        android:layout_alignBaseline="@id/textViewTrainerRegisterEmail"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewTrainerRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTrainerRegisterEmail"
        android:padding="10dp"
        android:text="Hasło"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextTrainerRegisterPassword"
        android:hint="Wpisz..."
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewTrainerRegisterPassword"
        android:layout_alignBaseline="@id/textViewTrainerRegisterPassword"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewTrainerRegisterDiscipline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTrainerRegisterPassword"
        android:padding="10dp"
        android:text="Dyscypliny*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <com.example.npi.mobile.MultiSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTrainerRegisterDiscipline"
        android:layout_toRightOf="@id/textViewTrainerRegisterDiscipline"
        android:layout_alignBaseline="@+id/textViewTrainerRegisterDiscipline"
        android:prompt="@string/spinner_title"
        android:spinnerMode="dropdown"
        android:entries="@array/discipline"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewTrainerRegisterProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTrainerRegisterDiscipline"
        android:padding="10dp"
        android:text="Województwo*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTrainerRegisterProvince"
        android:entries="@array/province"
        android:layout_toRightOf="@id/textViewTrainerRegisterProvince"
        android:layout_alignBaseline="@+id/textViewTrainerRegisterProvince"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewTrainerRegisterCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTrainerRegisterProvince"
        android:padding="10dp"
        android:text="Miasto*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTrainerRegisterCity"
        android:layout_toRightOf="@id/textViewTrainerRegisterCity"
        android:layout_alignBaseline="@+id/textViewTrainerRegisterCity"
        android:entries="@array/city"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxTrainerRules"
        android:layout_below="@id/textViewTrainerRegisterCity"
        android:text="@string/rulesText"
        />
    <TextView
        android:id="@+id/textViewTrainerRegisterRulesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxTrainerRules"
        android:text="@string/rules" />

    <Button
        android:id="@+id/registerTrainerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTrainerRegisterRulesText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/greenbutton"
        android:fontFamily="monospace"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/registerText"
        android:textColor="@color/black" />


</RelativeLayout>
</ScrollView>