<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/relativeLayoutMain">

    <TextView
        android:id="@+id/textViewPasswordReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Adres e-mail"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        />
    <EditText
        android:id="@+id/editTextPasswordReminder"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewPasswordReminder"
        android:layout_alignBaseline="@id/textViewPasswordReminder"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/passwordReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordReminder"
        android:background="@drawable/greenbutton"
        android:layout_below="@+id/editTextPasswordReminder"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/white"
        />
</RelativeLayout>
</ScrollView>