<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:id="@+id/textViewObjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Nazwa*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextObjectName"
        android:fontFamily="monospace"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewObjectName"
        android:layout_alignBaseline="@id/textViewObjectName"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewObjectCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewObjectName"
        android:padding="10dp"
        android:text="Miasto*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <Spinner
        android:id="@+id/spinnerObjectCity"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewObjectCity"
        android:layout_alignBaseline="@id/textViewObjectCity"
        android:entries="@array/city"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewObjectStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewObjectCity"
        android:padding="10dp"
        android:text="Ulica*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextObjectStreet"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewObjectStreet"
        android:layout_alignBaseline="@id/textViewObjectStreet"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewObjectProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewObjectStreet"
        android:padding="10dp"
        android:text="Województwo*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerObjectProvince"
        android:layout_toRightOf="@id/textViewObjectProvince"
        android:layout_alignBaseline="@+id/textViewObjectProvince"
        android:entries="@array/province"
        android:spinnerMode="dropdown"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewObjectPostCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewObjectProvince"
        android:padding="10dp"
        android:text="Kod pocztowy*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextObjectPostCode"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewObjectPostCode"
        android:layout_alignBaseline="@id/textViewObjectPostCode"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewObjectEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewObjectPostCode"
        android:padding="10dp"
        android:text="Adres e-mail*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextObjectEmail"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewObjectEmail"
        android:layout_alignBaseline="@id/textViewObjectEmail"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewObjectPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewObjectEmail"
        android:padding="10dp"
        android:text="Hasło*"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextObjectPassword"
        android:hint="Wpisz..."
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewObjectPassword"
        android:layout_alignBaseline="@id/textViewObjectPassword"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewObjectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewObjectPassword"
        android:padding="10dp"
        android:text="Opis"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextObjectDescription"
        android:hint="Wpisz..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewObjectDescription"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        />
    <!--<TextView-->
        <!--android:id="@+id/textViewObjectOffer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/editTextObjectDescription"-->
        <!--android:padding="10dp"-->
        <!--android:text="Obiekt oferuje"-->
        <!--android:fontFamily="monospace"-->
        <!--android:textColor="@color/black"/>-->
    <!--<com.example.npi.mobile.MultiSpinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/spinnerObjectOffer"-->
        <!--android:layout_toRightOf="@id/textViewObjectOffer"-->
        <!--android:layout_alignBaseline="@+id/textViewObjectOffer"-->
        <!--android:prompt="@string/spinner_title"-->
        <!--android:entries="@array/objectOffer"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:fontFamily="monospace"-->
        <!--android:textColor="@color/black"/>-->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxObjectRegisterRules"
        android:layout_below="@id/editTextObjectDescription"
        android:text="@string/rulesText"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewObjectRegisterRulesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxObjectRegisterRules"
        android:text="@string/rules"
        />

    <Button
        android:id="@+id/registerObjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewObjectRegisterRulesText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/greenbutton"
        android:fontFamily="monospace"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/registerText"
        android:textColor="@color/black" />





</RelativeLayout>
</ScrollView>