<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewObjectDataPage"
            android:layout_width="194dp"
            android:layout_height="151dp"
            android:padding="10dp"
            android:src="@drawable/ic_account" />

        <Button
            android:id="@+id/changeObjectDataPageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewObjectDataPage"
            android:layout_alignLeft="@+id/imageViewObjectDataPage"
            android:layout_marginLeft="197dp"
            android:layout_marginTop="-131dp"
            android:layout_toRightOf="@+id/imageViewObjectDataPage"
            android:background="@drawable/greenbutton"
            android:fontFamily="monospace"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Zmień"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/deleteObjectDataPageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeObjectDataPageImage"
            android:layout_alignLeft="@+id/imageViewObjectDataPage"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/imageViewObjectDataPage"
            android:text="Usuń"
            android:background="@drawable/greenbutton"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
        <TextView
            android:id="@+id/textViewObjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nazwa*"
            android:layout_below="@+id/imageViewObjectDataPage"
            android:fontFamily="monospace"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editTextObjectName"
            android:fontFamily="monospace"
            android:hint="Wpisz..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewObjectName"
            android:layout_alignBaseline="@id/textViewObjectName"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textViewObjectCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewObjectName"
            android:padding="10dp"
            android:text="Miasto*"
            android:fontFamily="monospace"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spinnerObjectCity"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/city"
            android:layout_toRightOf="@id/textViewObjectCity"
            android:layout_alignBaseline="@id/textViewObjectCity"
            android:fontFamily="monospace"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textViewObjectStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewObjectCity"
            android:padding="10dp"
            android:text="Ulica*"
            android:fontFamily="monospace"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editTextObjectStreet"
            android:hint="Wpisz..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewObjectStreet"
            android:layout_alignBaseline="@id/textViewObjectStreet"
            android:fontFamily="monospace"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textViewObjectProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewObjectStreet"
            android:padding="10dp"
            android:text="Województwo*"
            android:fontFamily="monospace"
            android:textColor="@color/black"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerObjectProvince"
            android:entries="@array/province"
            android:layout_toRightOf="@id/textViewObjectProvince"
            android:layout_alignBaseline="@+id/textViewObjectProvince"
            android:spinnerMode="dialog"
            android:fontFamily="monospace"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textViewObjectPostCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewObjectProvince"
            android:padding="10dp"
            android:text="Kod pocztowy*"
            android:fontFamily="monospace"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editTextObjectPostCode"
            android:hint="Wpisz..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewObjectPostCode"
            android:layout_alignBaseline="@id/textViewObjectPostCode"
            android:fontFamily="monospace"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textViewObjectEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewObjectPostCode"
            android:padding="10dp"
            android:text="Adres e-mail*"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <EditText
            android:id="@+id/editTextObjectEmail"
            android:hint="Wpisz..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewObjectEmail"
            android:layout_alignBaseline="@id/textViewObjectEmail"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewObjectPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewObjectEmail"
            android:padding="10dp"
            android:text="Hasło*"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <EditText
            android:id="@+id/editTextObjectPassword"
            android:hint="Wpisz..."
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewObjectPassword"
            android:layout_alignBaseline="@id/textViewObjectPassword"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewObjectDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewObjectPassword"
            android:padding="10dp"
            android:text="Opis"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <EditText
            android:id="@+id/editTextObjectDescription"
            android:hint="Wpisz..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewObjectDescription"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewObjectOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextObjectDescription"
            android:padding="10dp"
            android:text="Obiekt oferuje"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerObjectOffer"
            android:layout_toRightOf="@id/textViewObjectOffer"
            android:layout_alignBaseline="@+id/textViewObjectOffer"
            android:entries="@array/objectOffer"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <Button
            android:id="@+id/changeObjectDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz zmiany"
            android:layout_below="@id/textViewObjectOffer"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:background="@drawable/greenbutton"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>
</ScrollView>