<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewTrainerDataPage"
            android:layout_width="194dp"
            android:layout_height="151dp"
            android:padding="10dp"
            android:src="@drawable/ic_account" />

        <Button
            android:id="@+id/changeObjectDataPageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewTrainerDataPage"
            android:layout_alignLeft="@+id/imageViewTrainerDataPage"
            android:layout_marginLeft="197dp"
            android:layout_marginTop="-131dp"
            android:layout_toRightOf="@+id/imageViewTrainerDataPage"
            android:text="Zmień"
            android:background="@drawable/greenbutton"
            android:textColor="@android:color/white"
            android:fontFamily="monospace"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <Button
            android:id="@+id/deleteObjectDataPageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeObjectDataPageImage"
            android:layout_alignLeft="@+id/imageViewTrainerDataPage"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/imageViewObjectDataPage"
            android:text="Usuń"
            android:background="@drawable/greenbutton"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
        <TextView
            android:id="@+id/textViewTrainerRegisterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Imię*"
            android:layout_below="@+id/imageViewTrainerDataPage"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <EditText
            android:id="@+id/editTextTrainerRegisterName"
            android:hint="Wpisz..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewTrainerRegisterName"
            android:layout_alignBaseline="@id/textViewTrainerRegisterName"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewTrainerRegisterSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrainerRegisterName"
            android:padding="10dp"
            android:text="Nazwisko*"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <EditText
            android:id="@+id/editTextTrainerRegisterSurname"
            android:hint="Wpisz..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewTrainerRegisterSurname"
            android:layout_alignBaseline="@id/textViewTrainerRegisterSurname"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewTrainerRegisterSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrainerRegisterSurname"
            android:padding="10dp"
            android:text="Wybierz płeć*"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTrainerRegisterSex"
            android:autofillHints=""
            android:layout_toRightOf="@id/textViewTrainerRegisterSex"
            android:layout_alignBaseline="@+id/textViewTrainerRegisterSex"
            android:prompt="@string/spinner_title"
            android:entries="@array/sex"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewTrainerRegisterAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrainerRegisterSex"
            android:padding="10dp"
            android:text="Wiek*"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTrainerRegisterAge"
            android:layout_toRightOf="@id/textViewTrainerRegisterAge"
            android:layout_alignBaseline="@+id/textViewTrainerRegisterAge"
            android:entries="@array/age"
            android:prompt="@string/spinner_title"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewTrainerRegisterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrainerRegisterAge"
            android:padding="10dp"
            android:text="Adres e-mail"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <EditText
            android:id="@+id/editTextTrainerRegisterEmail"
            android:hint="Wpisz..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewTrainerRegisterEmail"
            android:layout_alignBaseline="@id/textViewTrainerRegisterEmail"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewTrainerRegisterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrainerRegisterEmail"
            android:padding="10dp"
            android:text="Hasło"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <EditText
            android:id="@+id/editTextTrainerRegisterPassword"
            android:hint="Wpisz..."
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewTrainerRegisterPassword"
            android:layout_alignBaseline="@id/textViewTrainerRegisterPassword"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewTrainerRegisterDiscipline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrainerRegisterPassword"
            android:padding="10dp"
            android:text="Dyscypliny*"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <com.example.npi.mobile.MultiSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTrainerRegisterDiscipline"
            android:layout_toRightOf="@id/textViewTrainerRegisterDiscipline"
            android:layout_alignBaseline="@+id/textViewTrainerRegisterDiscipline"
            android:entries="@array/discipline"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewTrainerRegisterProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrainerRegisterDiscipline"
            android:padding="10dp"
            android:text="Województwo*"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTrainerProvince"
            android:layout_toRightOf="@id/textViewTrainerRegisterProvince"
            android:layout_alignBaseline="@+id/textViewTrainerRegisterProvince"
            android:spinnerMode="dialog"
            android:entries="@array/province"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/textViewTrainerRegisterCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrainerRegisterProvince"
            android:padding="10dp"
            android:text="Miasto*"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTrainerCity"
            android:layout_toRightOf="@id/textViewTrainerRegisterCity"
            android:layout_alignBaseline="@+id/textViewTrainerRegisterCity"
            android:spinnerMode="dialog"
            android:entries="@array/city"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/textViewTrainerRegisterDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrainerRegisterCity"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="Opis"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTrainerRegisterDescription"
            android:layout_toRightOf="@id/textViewTrainerRegisterDescription"
            android:layout_alignBaseline="@+id/textViewTrainerRegisterDescription"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"/>
        <Button
            android:id="@+id/changeTrainerDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz zmiany"
            android:layout_below="@id/editTextTrainerRegisterDescription"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:background="@drawable/greenbutton"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
</ScrollView>